
server.port=8081
spring.application.name=Boernetoej

spring.datasource.url=jdbc:mysql://localhost:3306/BoerneToej
spring.datasource.username=root
spring.datasource.password=Aesar1974!

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#


#create (sletter databasen og laver den om hvergang)
#none(jpa hipernate gør i ddl) gør ingenting i hipernate,
#create-drop(opretter og sletter tabellen hver gang
#validate(Sammenligner, hvis der forskel i databasen og i modelklasserne så stopper den programmet og giver fejl),